CEDENCIALES

GUATEMALA

    # --- 2. CONFIGURACIÓN DE CREDENCIALES DB ---
    # Sustituye con tus datos reales de acceso
    USER = "lcordon"
    PASSWORD = "9cwt4qkvqE1NEJ9m"
    HOST = "127.0.0.1:3336" # 
    DB = "db_pacifiko"

ssh -N -L 3336:gtprod-db-8-cluster.cluster-ro-ccqvp0tsx96v.us-east-2.rds.amazonaws.com:3306 lcordon@3.22.220.106

COSTA RICA

    # --- 2. CONFIGURACIÓN DE CREDENCIALES DB ---
    # Sustituye con tus datos reales de acceso
    USER = "lcordon"
    PASSWORD = "9cwt4qkvqE1NEJ9m"
    HOST = "127.0.0.1:3337" #
    DB = "CRProdDb"

ssh -N -L 3337:crprod-db-8-cluster.cluster-ro-ccqvp0tsx96v.us-east-2.rds.amazonaws.com:3306 lcordon@3.22.220.106


country,db_user,db_pass,alias_user,alias_pass,ssh_cmd,host,db_name
GT,lcordon,9cwt4qkvqE1NEJ9m,,,ssh -N -L 3336:gtprod-db-8-cluster.cluster-ro-ccqvp0tsx96v.us-east-2.rds.amazonaws.com:3306 lcordon@3.22.220.106,127.0.0.1:3336,db_pacifiko
CR,lcordon,9cwt4qkvqE1NEJ9m,,,ssh -N -L 3337:crprod-db-8-cluster.cluster-ro-ccqvp0tsx96v.us-east-2.rds.amazonaws.com:3306 lcordon@3.22.220.106,127.0.0.1:3337,CRProdDb